# GoPlayAds

./: README.md  bintray.gradle  build.gradle  gp.json  install.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/goplay/ads/sample/: MainActivity.java
sample/src/main/java/com/goplay/ads/sample/adapter/: ViewPagerAdapter.java
sample/src/main/java/com/goplay/ads/sample/fragments/: BaseFragment.java  DialogAd.java  InterstitialAd.java  NativeAd.java
sample/src/main/java/com/goplay/goplayAds/sample/: MainActivity.java  NativeAdActivity.java
sample/src/main/java/com/goplay/goplayAds/sample/adapter/: ViewPagerAdapter.java
sample/src/main/java/com/goplay/goplayAds/sample/fragments/: DialogAd.java  InterstitialAd.java  NativeAd.java
sample/src/main/java/com/goplay/goplayAds/sample/listener/: BackPressListener.java
sample/src/main/res/layout/: activity_main.xml  native_activity.xml  native_ad.xml
sample/src/main/res/values/: strings.xml
