apply plugin: 'com.jfrog.bintray'

version = '1.0.01'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty('bintray.user')
    key = properties.getProperty('bintray.apikey')

    configurations = ['archives']
    pkg {
        repo = 'maven'
        userOrg = 'goplayads'
        name = 'goplayAds'
        desc = 'Android library to cross promote GoPlay Games.'
        websiteUrl = 'https://github.com/gpgames/GoPlayAds'
        vcsUrl = 'https://github.com/gpgames/GoPlayAds.git'
        licenses = ["Apache-2.0"]
        publish = true
        publicDownloadNumbers = false
    }
}