apply plugin: 'com.android.application'

android {
   /*
   signingConfigs {
        config {
            keyAlias ''
            keyPassword ''
            storeFile file('')
            storePassword ''
        }
    }
    */
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.goplay.ads.sample"
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 28
        versionCode 10
        versionName "2.0"

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.lazygeniouz:checkout-verifier:1.4'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    //implementation 'com.github.gpgames:goplayAds:1.0.01'
    implementation project(':library')
}
